Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.m2e.pde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.m2e.pde.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.pde.ui;bundle-version="3.10.200",
 org.eclipse.aether.maven;bundle-version="3.1.0"
Import-Package: com.google.inject;version="[1.3,2)";resolution:=optional,
 com.google.inject.binder;version="[1.3,2)";resolution:=optional,
 com.google.inject.name;version="[1.3,2)";resolution:=optional,
 javax.inject;resolution:=optional,
 org.eclipse.aether;version="[0.9.1,1.1)",
 org.eclipse.aether.connector.basic;version="[0.9.1,1.1)",
 org.eclipse.aether.spi.connector;version="[0.9.1,1.1)",
 org.eclipse.aether.spi.connector.transport;version="[0.9.1,1.1)",
 org.eclipse.aether.transport.file;version="[0.9.1,1.1)",
 org.eclipse.aether.transport.http;version="[0.9.1,1.1)",
 org.eclipse.aether.artifact;version="[0.9.1,1.1)",
 org.eclipse.aether.collection;version="[0.9.1,1.1)",
 org.eclipse.aether.deployment;version="[0.9.1,1.1)",
 org.eclipse.aether.graph;version="[0.9.1,1.1)",
 org.eclipse.aether.impl;version="[0.9.1,1.1)",
 org.eclipse.aether.installation;version="[0.9.1,1.1)",
 org.eclipse.aether.metadata;version="[0.9.1,1.1)",
 org.eclipse.aether.repository;version="[0.9.1,1.1)",
 org.eclipse.aether.resolution;version="[0.9.1,1.1)",
 org.eclipse.aether.spi.locator;version="[0.9.1,1.1)",
 org.eclipse.aether.spi.log;version="[0.9.1,1.1)",
 org.eclipse.aether.transfer;version="[0.9.1,1.1)",
 org.eclipse.aether.util;version="[0.9.1,1.1)",
 org.eclipse.aether.util.artifact;version="[0.9.1,1.1)",
 org.eclipse.aether.util.graph.manager;version="[0.9.1,1.1)",
 org.eclipse.aether.util.graph.selector;version="[0.9.1,1.1)",
 org.eclipse.aether.util.graph.transformer;version="[0.9.1,1.1)",
 org.eclipse.aether.util.graph.traverser;version="[0.9.1,1.1)",
 org.eclipse.aether.util.repository;version="[0.9.1,1.1)",
 org.eclipse.aether.util.version;version="[0.9.1,1.1)",
 org.eclipse.aether.version;version="[0.9.1,1.1)",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2e.pde
