Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.m2e.pde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.m2e.pde.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.pde.ui;bundle-version="3.10.200",
 org.eclipse.m2e.maven.runtime;bundle-version="1.12.0"
Import-Package: com.google.inject;version="[1.3,2)";resolution:=optional,
 com.google.inject.binder;version="[1.3,2)";resolution:=optional,
 com.google.inject.name;version="[1.3,2)";resolution:=optional,
 javax.inject;resolution:=optional,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2e.pde
